<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <EditText 
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv"
        android:hint="搜索"/>
    
    <com.example.contactlist.SlidingLinearLayout
        android:id="@+id/slidingview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search">

        <ListView
            android:id="@+id/contact_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:fadingEdge="none"
            android:scrollbars="none"
            android:scrollingCache="false"
            android:visibility="visible" />
    </com.example.contactlist.SlidingLinearLayout>

     <com.example.contactlist.QuickAlphabeticBar
        android:id="@+id/fast_scroller"
        android:layout_below="@+id/search"
        android:layout_alignParentBottom="true"
        android:layout_width="22dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="top|right|center"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="20dip"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="#c0ebd7" >
    </com.example.contactlist.QuickAlphabeticBar>

    <TextView
        android:id="@+id/fast_position"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal|top"
        android:layout_margin="34dip"
        android:gravity="center"
        android:padding="2dip"
        android:textColor="#60cd8c"
        android:textSize="48dip"
        android:visibility="invisible" />

</RelativeLayout>