<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <ImageButton 
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/exit"
            android:background="#00000000"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
          />
       <TextView 
            android:id="@+id/tv"
            android:text="联系人详情"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:layout_centerInParent="true"
            />
        <ImageButton 
            android:id="@+id/edit"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/edit"
            android:background="#00000000"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
        
    </RelativeLayout>    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal">
        
    <QuickContactBadge
        android:id="@+id/qcb"
        android:layout_width="75dip"
        android:layout_height="75dip"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="3dip"
        android:layout_marginTop="3dip"
        android:src="@drawable/touxiang" />
            
        <TextView
            android:id="@+id/name"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    

    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        
        <TextView 
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="18sp"
            android:layout_alignParentLeft="true"/>
        
         <ImageButton 
            android:id="@+id/call"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/phone"
            android:background="#00000000"
            android:padding="20dp"
            android:layout_marginRight="26dp"
            android:layout_toLeftOf="@+id/send"/>
         <ImageButton 
            android:id="@+id/send"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/message"
            android:background="#00000000"
            android:padding="20dp"
            android:layout_marginRight="53dp"
            android:layout_alignParentRight="true"
            />
        <ImageView  
android:layout_width="250dp"
android:layout_marginLeft="21dp" 
android:layout_height="1dp"  
android:background="#999999"  />
    </RelativeLayout>
    
 
    <ImageView  
android:layout_width="250dp"
android:layout_marginLeft="21dp" 
android:layout_height="1dp"  
android:background="#999999"   />
    <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sendMessage"
            android:clickable="true"
            android:padding="20dp"
            android:textSize="18sp"
            android:text="发送关怀短信" />
     <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weatherActivity"
            android:clickable="true"
            android:padding="20dp"
            android:textSize="18sp"
            android:text="查询显示天气" />
    

    
</LinearLayout>