<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

 <RelativeLayout
			  android:orientation="vertical"
			  android:layout_width="fill_parent"
			  android:layout_height="50dip"
			  android:background="@drawable/top_bg_g_repe"
			  android:paddingTop="9dp"
				  > 
			<Button  
				android:id="@+id/ws2_btn_return" 
				android:layout_width="55dip"
	            android:layout_height="35dip"
				android:background="@drawable/btn_return_g"
				android:layout_marginLeft="5dip"
				android:layout_alignParentLeft ="true"
				android:textColor="#ffffff"
				android:text="返回"
			    />	
        <TextView android:textSize="16sp" 
	        android:textColor="#ffffffff" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:layout_marginLeft="5dip" 
	        android:text="天气查询" 
	        android:layout_centerInParent="true" />
	        <Button  
				android:id="@+id/btn" 
				android:layout_height="35dip" 	
				android:layout_width="55dip"
				android:background="@drawable/btn_normal_g"
				android:layout_marginRight="5dip"
				android:layout_alignParentRight ="true"
				android:textColor="#ffffff"
				android:text="更新"
			    />
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"            
            android:orientation="horizontal" >
            

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:textColor="#333399"
                android:text="所在城市：" />

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333399"
                android:layout_weight="0.6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="最低温度："
                android:textColor="#333399" />

            <TextView
                android:id="@+id/temp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333399"
                android:layout_weight="0.6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"            
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:textColor="#333399"
                android:text="最高温度：" />

            <TextView
                android:id="@+id/temp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333399"
                android:layout_weight="0.6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:textColor="#333399"
                android:text="即时天气：" />

            <TextView
                android:id="@+id/weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333399"
                android:layout_weight="0.6" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>