<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#c0ebd7" >"
    
    
    <Button
     android:id="@+id/carebutton1"
     android:layout_width="220dp"
     android:layout_height="45dp" 
     android:layout_marginTop="50dp"
     android:layout_marginBottom="18dp"
     android:background="#ffffff"
     android:layout_gravity="center"
     android:text="雨雪提醒"
     android:textSize="18sp"/>
     <Button
     android:id="@+id/carebutton2"
     android:layout_width="220dp"
     android:layout_height="45dp" 
     android:background="#ffffff" 
          android:layout_margin="18dp"
     android:layout_gravity="center"
     android:text="生日关怀"
     android:textSize="18sp"/>
     <Button
     android:id="@+id/carebutton3"
     android:layout_width="220dp"
     android:layout_height="45dp" 
     android:background="#ffffff"
          android:layout_margin="18dp"
     android:layout_gravity="center"
     android:text="节日祝福"
     android:textSize="18sp"/>
     <Button
     android:id="@+id/carebutton4"
     android:layout_width="220dp"
     android:layout_height="45dp" 
     android:background="#ffffff"
          android:layout_margin="18dp"
     android:layout_gravity="center"
     android:text="日常问候"
     android:textSize="18sp"/>
    

</LinearLayout>
