<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.contactlist"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.READ_CALL_LOG" />
    <uses-permission android:name="android.permission.WRITE_CALL_LOG" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".WelcomeActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:configChanges="keyboardHidden|orientation"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CallLogBean"
            android:theme="@android:style/Theme.NoTitleBar" />
        <activity
            android:name=".DiaAdapter"
            android:theme="@android:style/Theme.NoTitleBar" />
        <activity
            android:name=".WeatherActivity"
            android:label="@string/app_name" 
            android:theme="@android:style/Theme" />
        <activity
            android:name=".BlacklistFragment"
            android:theme="@android:style/Theme.NoTitleBar" />
        <activity
            android:name=".ContactsFragment"
            android:theme="@android:style/Theme.NoTitleBar" />
        <activity
            android:name=".RecordsFragment"
            android:theme="@android:style/Theme.NoTitleBar" />
        <activity
            android:name=".ContactBean"
            android:theme="@android:style/Theme.NoTitleBar" />
        <activity
            android:name=".ContactListAdapter"
            android:theme="@android:style/Theme.NoTitleBar" />
        <activity
            android:name=".QuickAlphabeticBar"
            android:theme="@android:style/Theme.NoTitleBar" />
        <activity
            android:name=".AddContact"/>       
        <activity
            android:name=".DetailsActivity"/>
        <activity
            android:name=".EditContact"/>
        <activity
            android:name=".Messagecontact"/>
        <service
            android:name=".BlackNumberService"
            android:exported="false" >
            <intent-filter>

                <!-- 为该Service组件的intent-filter配置action -->
                <action
                    android:name="com.example.contactlist.BlackNumberService"
                    android:exported="false" />
            </intent-filter>
        </service>


    </application>

</manifest>
